# Database config
DATABASE=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=3306

# JWT SECRET
JWT_SECRET=

# Nodemailer Config
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# Externals link
REDIRECT_URI=